<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Services</title>
    <script src="script.js" defer></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgb(0, 0, 134);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
            position: relative;
        }
        
        .container
        {
            width: 400px;
            height: auto;
            padding: 30px 20px;

        }
        .container h1
        {
             color: bisque;
             font-size: 30px;
             font-weight: 600;
        }
        .container p
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        }
        .container a
        {
            text-decoration: none;
            color: antiquewhite;
            background-color: rgb(247, 87, 87);
            padding: 5px 7px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Market <span style="color: aqua; text-shadow: 5px 7px 5px rgba(0, 0, 0, 0.507);">Services</span></h1>
        <p>
            Marketing services encompass a diverse array of strategic activities aimed at promoting products or services effectively in the marketplace. This includes advertising, which involves creating and disseminating promotional content through various channels to reach a targeted audience. Public relations play a crucial role in managing a brand's image and reputation through strategic communications and media relations. Market research provides valuable insights into consumer behavior, market trends, and competition, informing marketing strategies.<br>
            Digital marketing leverages online platforms and tools to engage with consumers through SEO, social media, email, and content marketing. Branding efforts focus on developing and maintaining a unique brand identity to differentiate products or services. Content creation involves producing valuable and relevant content to attract and retain a target audience.<br>
            Events, social media management, influencer marketing, and direct marketing are additional components of a comprehensive marketing strategy, each contributing to building brand awareness, engaging customers, and driving sales. Ultimately, marketing services are tailored to meet the specific needs and goals of businesses, employing a mix of strategies and tactics to effectively reach and influence target audiences.
        </p>
        <a href="./index.html" class="back">&laquo;back</a>
    </div>
</body>
</html>